{
  "name": "zmachine",
  "version": "0.3.1",
  "description": "A Z-machine emulator written from scratch in TypeScript. Zero dependencies. Run Infocom text adventures in Node.js or the browser.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web/WebIOAdapter.d.ts",
      "import": "./dist/web/WebIOAdapter.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.*",
    "!dist/integration",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "build:web": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:web": "vitest run --config vitest.web.config.ts",
    "test:web:coverage": "vitest run --config vitest.web.config.ts --coverage",
    "test:all": "vitest run --config vitest.all.config.ts",
    "test:all:coverage": "vitest run --config vitest.all.config.ts --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prepare": "husky",
    "dev": "vite",
    "dev:web": "vite --config vite.config.ts"
  },
  "keywords": [
    "zmachine",
    "z-machine",
    "infocom",
    "interactive-fiction",
    "text-adventure",
    "emulator",
    "interpreter",
    "zork",
    "if",
    "parser"
  ],
  "author": "Daniel Lockard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniellockard/zmachine"
  },
  "bugs": {
    "url": "https://github.com/daniellockard/zmachine/issues"
  },
  "homepage": "https://github.com/daniellockard/zmachine#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
